{
  "name": "template-engine-benchmarker",
  "description": "Testing server side rendering speed of different frontend libraries",
  "version": "1.0.0",
  "author": "Jacob Samuel G.",
  "license": "MIT",
  "keywords": [
    "edge",
    "ejs",
    "eta",
    "handlebars",
    "inferno",
    "liquidjs",
    "nunjucks",
    "preact",
    "pug",
    "react",
    "solid",
    "sonnet",
    "vanilla",
    "vue"
  ],
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js",
    "build": "npm run build:inferno && npm run build:preact && npm run build:react && npm run build:solid && npm run build:sonnet",
    "build:inferno": "npm run build --prefix ./src/modules/inferno",
    "build:preact": "npm run build --prefix ./src/modules/preact",
    "build:react": "npm run build --prefix ./src/modules/react",
    "build:solid": "npm run build --prefix ./src/modules/solid",
    "build:sonnet": "npm run build --prefix ./src/modules/sonnet"
  },
  "dependencies": {
    "@sonnetjs/core": "^0.0.34",
    "edge.js": "^6.2.0",
    "ejs": "^3.1.10",
    "eta": "^3.5.0",
    "handlebars": "^4.7.8",
    "inferno": "^8.2.3",
    "inferno-create-element": "^8.2.3",
    "inferno-server": "^8.2.3",
    "liquidjs": "^10.18.0",
    "nunjucks": "^3.2.4",
    "preact": "^10.24.3",
    "preact-render-to-string": "^6.5.11",
    "pug": "^3.0.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "solid-js": "^1.9.3",
    "vue": "^3.5.12"
  },
  "devDependencies": {
    "autocannon": "^8.0.0",
    "vite": "^5.4.10",
    "vite-plugin-solid": "^2.10.2"
  }
}